spring.application.name=RahulEurekaServer
server.port=9081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9081/eureka
